<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aab450b2-540d-411c-afe9-3a20abc654fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Localhost/Bank" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bank.disco" MetadataType="Disco" ID="4fd91355-0fbb-4e2d-af62-c3f980dadee3" SourceId="1" SourceUrl="http://localhost/Bank?disco" />
    <MetadataFile FileName="Bank.xsd" MetadataType="Schema" ID="045927ee-d46e-4e52-bbdc-8ccd3734037d" SourceId="1" SourceUrl="http://localhost/Bank?xsd=xsd1" />
    <MetadataFile FileName="Bank1.xsd" MetadataType="Schema" ID="c0431f4d-a413-493d-9026-28399ce96b14" SourceId="1" SourceUrl="http://localhost/Bank?xsd=xsd0" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="85f49fc8-2099-4379-90a7-a6ed5c438cfb" SourceId="1" SourceUrl="http://localhost/Bank?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>