<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="148503c6-0170-47f4-b883-7278fc40d7b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Math/Student" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Student.xsd" MetadataType="Schema" ID="2bd73dfa-9be8-460b-9457-07257274c0e6" SourceId="1" SourceUrl="http://localhost/Math/Student?xsd=xsd0" />
    <MetadataFile FileName="Student1.xsd" MetadataType="Schema" ID="9957d1d9-90d1-46db-bb83-bc0e360cb6db" SourceId="1" SourceUrl="http://localhost/Math/Student?xsd=xsd1" />
    <MetadataFile FileName="Student2.xsd" MetadataType="Schema" ID="b9d2d4b4-e2bd-4055-87c2-1baf7a363092" SourceId="1" SourceUrl="http://localhost/Math/Student?xsd=xsd2" />
    <MetadataFile FileName="Student.disco" MetadataType="Disco" ID="754d3fcb-2815-44ba-8e65-29249feaa20e" SourceId="1" SourceUrl="http://localhost/Math/Student?disco" />
    <MetadataFile FileName="Students.wsdl" MetadataType="Wsdl" ID="3cae9d3a-72a3-431e-9d66-9f815ba6f8c7" SourceId="1" SourceUrl="http://localhost/Math/Student?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>