<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ca5b4db-e7fb-4773-8d49-68c707391724" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyGame" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyGame.wsdl" MetadataType="Wsdl" ID="2644c0cb-17e1-45f2-9f64-c0613dab00fa" SourceId="1" SourceUrl="http://localhost/MyGame?wsdl" />
    <MetadataFile FileName="MyGame.xsd" MetadataType="Schema" ID="c4df2634-bb11-4a01-8c28-1bddfcd002e1" SourceId="1" SourceUrl="http://localhost/MyGame?xsd=xsd1" />
    <MetadataFile FileName="MyGame.disco" MetadataType="Disco" ID="de50c917-096c-4253-ba7b-3fda8512efec" SourceId="1" SourceUrl="http://localhost/MyGame?disco" />
    <MetadataFile FileName="MyGame1.xsd" MetadataType="Schema" ID="b912af9d-e548-4492-8e4d-cf9b1037e3c4" SourceId="1" SourceUrl="http://localhost/MyGame?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>